# Kophi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kophi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kophi/data/local/preference/: PreferenceParameter.kt
app/src/main/java/com/example/kophi/data/mapper/: Mapper.kt
app/src/main/java/com/example/kophi/data/repository/: CoffeeRepositoryImpl.kt
app/src/main/java/com/example/kophi/data/source/local/: TypeConverter.kt
app/src/main/java/com/example/kophi/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/kophi/domain/model/: CartCoffee.kt  Coffee.kt  CoffeeCart.kt  Transaction.kt
app/src/main/java/com/example/kophi/domain/repositories/: CoffeeRepository.kt
app/src/main/java/com/example/kophi/domain/usecase/: AuthenticationUseCase.kt  CoffeeUseCase.kt  LanguageUseCase.kt  OnBoardingUseCase.kt  ProfileUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/example/kophi/presentation/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/kophi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kophi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kophi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kophi/utils/: ConvertDateTime.kt  IDRCurrency.kt  ResultResponse.kt  StatusPayment.kt
app/src/main/java/com/mobbelldev/kophi/: MyApp.kt
app/src/main/java/com/mobbelldev/kophi/data/mapper/: Mapper.kt
app/src/main/java/com/mobbelldev/kophi/data/repository/: CoffeeRepositoryImpl.kt
app/src/main/java/com/mobbelldev/kophi/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/mobbelldev/kophi/domain/interactor/: CheckoutInteractor.kt
app/src/main/java/com/mobbelldev/kophi/domain/model/: Authentication.kt  CancelOrder.kt  Coffee.kt  CoffeeCart.kt  ContinueWithGoogle.kt  Order.kt  OrderSnap.kt  Orders.kt  Transaction.kt
app/src/main/java/com/mobbelldev/kophi/domain/repositories/: CoffeeRepository.kt
app/src/main/java/com/mobbelldev/kophi/domain/usecase/: AuthenticationUseCase.kt  CancelOrderUseCase.kt  CheckoutUseCase.kt  CoffeeUseCase.kt  DecrementQuantityUseCase.kt  DeleteAllOrdersUseCase.kt  DeleteCoffeeCartUseCase.kt  GetAllCartCoffeesUseCase.kt  GetDarkModeUseCase.kt  GetEmailUseCase.kt  GetLanguageUseCase.kt  GetOnBoardingUseCase.kt  GetOrdersUseCase.kt  GetTokenUseCase.kt  GetUserIdUseCase.kt  IncrementQuantityUseCase.kt  InsertCoffeeCartUseCase.kt  LanguageUseCase.kt  LogoutUseCase.kt  OnBoardingUseCase.kt  PaymentUseCase.kt  ProfileUseCase.kt  SaveTokenUseCase.kt  SaveUserIdUseCase.kt  SetDarkModeUseCase.kt  SetEmailUseCase.kt  SetLanguageUseCase.kt  SetOnBoardingUseCase.kt  TransactionUseCase.kt  UpdateQuantityAndSubtotalUseCase.kt
app/src/main/java/com/mobbelldev/kophi/utils/: CapitalizeFirst.kt  ConvertDateTime.kt  IDRCurrency.kt  ResultResponse.kt
app/src/main/res/drawable/: badge_total_items.xml  baseline_arrow_forward_24.xml  bottom_sheet_background.xml  circle.xml  coffee_selector.xml  indicator.xml  outline_arrow_right_24.xml  outline_coffee_24.xml  outline_dark_mode_24.xml  outline_language_24.xml  outline_logout_24.xml  profile_selector.xml  rectangle.xml  round_remove_24.xml  tab_selector.xml  transaction_selector.xml
app/src/main/res/layout/: activity_ads.xml  activity_app_intro.xml  activity_authentication.xml  activity_checkout.xml  activity_coffee_detail.xml  activity_language.xml  activity_main.xml  activity_payment.xml  fragment_coffee.xml  fragment_profile.xml  fragment_transaction.xml  item_ads_image.xml  item_coffee.xml  item_coffee_category_shimmer.xml  item_coffee_shimmer.xml  item_detail_transaction.xml  item_dialog_loading.xml  item_list_coffee.xml  item_onboarding_screen.xml  item_transaction.xml  item_transaction_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
