<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coffee"
        android:icon="@drawable/coffee_selector"
        android:title="@string/title_coffee" />

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/transaction_selector"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_profile" />

</menu>